REACT_APP_APP_URL=http://localhost:3000
REACT_APP_CMS_URL=http://localhost:1337
REACT_APP_API_URL=http://localhost:1337/api

# prod env
REACT_APP_APP_URL=https://localhost
REACT_APP_CMS_URL='https://localhost/cms'
REACT_APP_API_URL='https://localhost/cms/api'